

 _______  __   __  __   __  _______  ___   _    __    _  _______  ______    ______    ___   _______
|       ||  | |  ||  | |  ||       ||   | | |  |  |  | ||       ||    _ |  |    _ |  |   | |       |
|       ||  |_|  ||  | |  ||       ||   |_| |  |   |_| ||   _   ||   | ||  |   | ||  |   | |  _____|
|       ||       ||  |_|  ||       ||      _|  |       ||  | |  ||   |_||_ |   |_||_ |   | | |_____
|      _||       ||       ||      _||     |_   |  _    ||  |_|  ||    __  ||    __  ||   | |_____  |
|     |_ |   _   ||       ||     |_ |    _  |  | | |   ||       ||   |  | ||   |  | ||   |  _____| |
|_______||__| |__||_______||_______||___| |_|  |_|  |__||_______||___|  |_||___|  |_||___| |_______|
                            ___  _______  ___   _  _______  _______
                           |   ||       ||   | | ||       ||       |
 ____   ____   ____        |   ||   _   ||   |_| ||    ___||  _____|   ____   ____   ____
|____| |____| |____|       |   ||  | |  ||      _||   |___ | |_____   |____| |____| |____|
                        ___|   ||  |_|  ||     |_ |    ___||_____  |
                       |       ||       ||    _  ||   |___  _____| |
                       |_______||_______||___| |_||_______||_______|

